
##################################################################################
# FROM phusion/baseimage
#
# Use phusion/baseimage as base image. To make your builds reproducible, make
# sure you lock down to a specific version, not to 'latest'!
#
# https://github.com/phusion/baseimage-docker/releases
# ___________________________________________________________
#
#########

ARG BUILD_FROM=phusion/baseimage:bionic-1.0.0
# hadolint ignore=DL3006
FROM ${BUILD_FROM} as stage0

# Copy root filesystem
COPY rootfs /

# Build arguments for Labels
ARG BUILD_ARCH
ARG BUILD_DATE
ARG BUILD_REF
ARG BUILD_VERSION

# Labels
LABEL \
    maintainer="Nathan Genetzky <nathan@genetzky.us>" \
    org.opencontainers.image.authors="Nathan Genetzky <nathan@genetzky.us>" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.title="Phusion baseimage" \
    org.opencontainers.image.version=${BUILD_VERSION}

# org.opencontainers.image.description=""
# org.opencontainers.image.documentation=""
# org.opencontainers.image.source=""
# org.opencontainers.image.url=""
# org.opencontainers.image.vendor=""
