header:
  version: 8

machine: qemux86-64
distro: poky
target: core-image-minimal

env:
  SHELL: bash

repos:
  poky:
    url: "git://git.yoctoproject.org/poky.git"
    # url: "https://git.yoctoproject.org/git/poky"
    refspec: yocto-3.1.1
    path: layers/poky
    layers:
      meta:
      meta-poky:
      meta-yocto-bsp:
